[general]
creator=R package 'raster'
created=2023-06-20 13:33:20
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=122
maxvalue=932
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=file7f0348e5a96
[georeference]
nrows=22383
ncols=40924
xmin=-81.8161068524571
ymin=37.5296402884275
xmax=-75.2779960183882
ymax=41.1055990118897
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
