[general]
creator=R package 'raster'
created=2023-06-22 14:06:43
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-66
maxvalue=959
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=file2f8470ff314f
[georeference]
nrows=12254
ncols=17539
xmin=-79.3201424932093
ymin=40.0889620817703
xmax=-76.6301203342728
ymax=41.9684039847071
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
